/**
 * js 的基本数据类型有哪些？基本数据类型和引用数据类型的区别
 * 基本数据类型，一共有 6 种：
 * string、symbol、number、boolean、undefined、null
 * 引用数据类型，就只有 1 中：
 * object
 * 在 js 中，对象就是一个引用值。因为对象可以向下拆分，拆分成多个简单值或者复杂值。引用值在内存中的大小是未知的，因为引用值可以包含任何值，而不是一个特定的已知值，所以引用值的数据都是存储在堆区里面
 * 
 * 基本数据类型和引用数据类型的区别：
 * 1、访问方式：
 * 原始值：访问到的是值
 * 引用值：访问到的是引用地址
 * 2、比较方式：
 * 原始值：比较的是值
 * 引用值：比较的是地址
 * 3、动态属性：
 * 原始值：无法添加动态属性
 * 引用值：可以添加动态属性
 * 4、变量赋值：
 * 原始值：赋值的是值
 * 引用值：赋值的是地址
 */