/**
 * 事件委托以及冒泡原理
 * 对事件处理程序过多问题的解决方案就是事件委托
 * 事件委托利用它了事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。
 * 事件冒泡是指事件开始时由最具体的元素接收，然后逐级向上传播到较为不具体的节点
 * 事件委托优点1：只用在父元素上面绑定相应的事件，绑定的事件更少，页面的效率更高
 * 事件委托优点2：后面新增的元素，事件也存在
 */

/**
 * 如何阻止默认事件？
 * 方法一：全支持
 * event.preventDefault()
 * 方法二：event.returnValue = false
 * 方法三：return false
 */