/**
 * use strict 是什么意思？使用它区别是什么？
 * use strict 代表开启严格模式，这种模式使得 javascript 在更严格的条件下运行，实行更严格解析和错误处理
 * 开启严格模式的有点：
 * 1、消除 javascript 语法的一些不合理、不严谨之处，减少一些怪异行为
 * 2、消除代码运行的一些不安全之处，保证代码运行的安全
 * 3、提高编译器效率，增强运行速度
 * 4、为未来新版本的 JavaScript 做好铺垫
 * 
 * 严格模式下：
 * 1、普通调用 this 的指向是 undefined
 * 2、必须在使用变量之前声明它。未声明的变量会抛出错误。
 * 3、禁止删除不可删除的属性
 */