/**
 * 内存泄漏：不再用到的内存，如果没有及时释放，就叫做内存泄漏
 * 
 * JS 中的垃圾回收站机制
 * JS 具有自动垃圾回收机制，垃圾收集器会按照固定的时间间隔周期性的执行
 * JS 常见的垃圾回收方式：标记清除、引用计数方式
 * 1、标记清除：
 * 工作原理：当变量进入环境时，将这个变量标记为“进入环境”。当变量离开环境时，则将其标记为“离开环境”。标记“离开环境”的就回收内存
 * 2、引用计数：
 * 工作原理：跟踪记录每个值被引用的次数，当引用次数变为 0 时，垃圾回收器就会回收
 * 引用计数有个 bug 就是循环引用，这会导致引用永远不会为 0，内存永远不会回收
 */