/**
 * 静态资源服务
 *    HTML 文档、CSS 代码、JS 代码、图片、字体文件、视频、音频
 * 数据服务
 */

/**
 * 相对路径 相对的事 URL 的地址
 * 
 * 绝对路径 完整的 url 地址
 * 可省略协议
 * 可省略协议、主机、端口
 */

/**
 * 当在浏览器地址栏中输入一个 url 地址，并按下回车后，会发生什么？
 * 
 * 浏览器补全 url 地址，对地址中的非 ASCII 字符会自动完成 url 编码，
 * 先请求，然后响应回来 HTML 文档，丢弃旧页面，开始解析 html 文档，
 * 发现 link 元素，然后在请求，响应回 CSS 代码，解析并应用 CSS 样式，
 * 继续解析 HTML 文档，发现 img 元素，发送请求，响应回图片内容，
 * 继续解析 HTML 文档，将图片应用到布局，继续解析 HTML 文档，
 * 发现 script 元素，发送请求，响应回 JS 代码，执行 JS 代码，
 * 继续解析 HTML 文档直到完成。
 */