/**
 * 跨域错误
 * 只有在浏览器里面才有这个问题 
 * 这个错误通常发生在 AJAX 请求的时候，是一个跨域错误
 * 浏览器为了安全，制定了一个规则，即页面的源和请求目标的源应该保持一致，如果不一致，就产生了跨源或者叫做跨域
 * 源 = 协议 + 主机 + 端口
 * 
 * 浏览器对 img、link、script 的限制比较宽松，一般允许跨域
 * 浏览器对 AJAX 比较严格，一般不允许跨域
 * 浏览器对跨域行为做出的不同限制，统称为同源策略
 * 如果在 AJAX 中出现跨域请求，就会报出以上错误
 * 但如果服务器明确告知浏览器允许跨域，则浏览器会允许 AJAX 跨域请求
 */
