/**
 * 五层网络模型
 * 应用层：跟具体应用相关的消息格式？HTTP、FTP、DNS、SMTP、POP3
 * 传输层：如何保证消息的可靠传递？TCP、UDP
 * 网络层：如何在互联网中找到对方？IP、路由器
 * 数据链路层：如何在一个子网中找到对方？MAC、交换机
 * 物理层：上面给我的东西如何用信号表示？光纤、双绞线、同轴电缆、集线器
 */

/**
 * 说说网络的五层模型
 * 从上到下分别为：应用层、传输层、网络层、数据链路层、物理层。在发送消息时，消息从上到下进行打包，
 * 每一层会在上一层基础上加包，而接收消息时，从下到上进行解包，最终得到原始信息。
 * 
 * 应用层只要面向互联网中的应用场景，比如网页、邮件、文件中心等等，它的代表协议有 http、smtp、pop3、ftp、DNS 等等
 * 传输层主要面向传输过程，比如 TCP 协议是为了保证可靠的传输，而 UDP 协议则是一种无连接的广播，他们提供了不同的传输方式。
 * 网络层主要解决如何定位目标以及如何寻找最优路径的问题，比如 IP 等等
 * 数据链路层的作用是将数据在一个子网（广播域）内有效传输，MAC 地址、交换机都是属于该层的。
 * 物理层是要解决二进制数据到信号之间的互转问题，集线器、双绞线、同轴电缆等都是属于该层的设备。
 */