/**
 * jwt 全称 Json Web Token 本质就是一个字符串
 * 它要解决的问题，就是互联网环境中，提供统一的、安全的令牌格式
 * 因此，jwt只是一个令牌格式而已，可以把他存储到 cookie，也可以存储到 localstorage
 * 
 * 令牌的组成
 * 为了保证令牌的安全性，jwt令牌由三个部分组成，分别是：
 * 1、header：令牌头部，记录了整个令牌的类型和签名算法
 * 2、payload：令牌负荷，记录了保存的主体信息，比如要保存的用户信息就可以放到这里
 * 3、signature：令牌签名，按照头部固定的签名算法对整个令牌进行签名，该签名的作用是：保证令牌不被伪造和篡改
 * 它们组合而成的完整格式是：header.payload.signature
 * 
 * 请阐述 JWT 的令牌格式
 * token 分为三段，分别是 header、payload、signature(令牌签名，根据前面两个加密的)
 * 其中，header 标识签名算法和令牌类型，payload 标识主题信息，包含令牌过期时间、发布时间、发行者、主题内容等，signature 是使用
 * 特定的算法对前面两部分进行加密，得到的加密结果。
 * token 有防篡改的特点，如果攻击者改动了前面两个部分，就会导致和第三部分对应不上，使得 token 失效。而攻击者不知道加密秘钥，因此又无法修改第三部分的值
 * 所以，在秘钥不被泄露的前提下，一个验证通过的 token 是值得被信任的
 */
