/**
 * 跨域问题就是同源策略造成的，同源策略是浏览器的策略，所以只有跨域问题只有在浏览器里面产生
 * 浏览器有个重要的安全策略，称之为【同源策略】
 * 其中，源 = 协议 + 主机 + 端口，两个源相同，称之为同源，两个源不同，称之为跨源或跨域
 * 
 * 同源策略是指，若页面的源和页面运行过程中加载的源不一致时，出于安全考虑，浏览器会对跨域的资源访问进行一些限制
 * 同源策略对 ajax 的跨域限制的最为凶狠，默认情况下，它不允许 ajax 访问跨域资源
 * 解决跨域问题：
 * 1、代理 2、cors 3、jsonp
 */
