/**
 * TCP 收发数据流程
 * 建立连接(三次握手)、收发数据、销毁连接(四次挥手)
 * 
 * 可靠传输
 * 在 TCP 协议中，任何时候，任何一方都可以主动发送数据给另一方
 * 为了解决数据报丢失、数据报错乱问题，TCP 协议要求：接收方收到数据报后，必须对数据报进行确定
 * seq: 表示这次数据报的序号
 * ACK: 表示这次数据报是一个确认数据报
 * ack: 表示期望下一次接收的数据报序号
 * 
 * 三次握手
 * TCP 协议要实现数据的收发，必须要先建立连接
 * 连接的本质其实就是双方各自开辟的一块内存空间，空间中主要是数据缓冲区和一些变量
 * 
 * 四次挥手
 * 
 * HTTP 和 TCP 的关系
 * HTTP: 内容格式: 消息头、消息体、状态码、请求方法
 * TCP: 实现消息的可靠传输
 * HTTP 协议是对内容格式的规定，它使用了 TCP 协议完成消息的可靠传输
 * 在具体使用 TCP 协议时：
 * 1、客户端消息给服务器叫做请求，服务器发消息给客户端叫做响应
 * 2、使用 HTTP 协议的服务器不会主动发消息给客户端（尽管 TCP 可以），只对请求进行响应
 * 3、每一个 HTTP 请求-响应，都要先建立 TCP 连接(三次握手)，然后完成请求-响应后，再销毁连接(四次挥手)。这就导致每次请求-响应是相互独立的，无法保持状态
 */