/**
 * CSRF 是跨站请求伪造，是一种挟制用户在当前已登录的 web 应用上执行非本意的操作的攻击方法
 * 它首先引导用户访问一个危险网站，当用户访问网站后，网站会发送请求到被攻击的站点，这次请求会携带用户的 cookie 发送，
 * 因此就利用了用户的身份信息完成攻击
 * 防御 CSRF 攻击有多种手段：
 * 1、不使用 Cookie
 * 2、为表单添加校验的 token 校验
 * 3、cookie 中使用 sameSite 字段
 * 4、服务器检查 referer 字段
 */