/**
 * 请求方法是请求行中的第一个单词，他向服务器描述了客户端发出请求的动作类型。
 * 在 http 协议中，不同的请求方法只是包含了不同的语义，浏览器的行为造成了它们的区别
 * 
 * GET 和 POST 的区别
 * 从 http 协议的角度来说，get 和 post 它们都只是请求行中的第一个单词，除了语义不同，其实没有本质的区别
 * 之所以在实际开发中会产生各种区别，主要是因为浏览器的默认行为造成的。
 * 受浏览器的影响，在实际开发中，get 和 post 有以下区别：
 * 1、浏览器在发送 get 请求时，不会附带请求体
 * 2、get 请求的传递信息量有限，适合传递少量数据，post 请求的传递信息量没有限制的，适合传递大量数据
 * 3、get 请求只能传递 ASCII 数据，遇到非 ASCII 数据需要进行编码，post 请求没有限制
 * 4、大部分 get 请求传递的数据都附带在 path 参数中，能通过分享地址完整的重现页面，但同时也暴露了数据。若有敏感数据传递，不应该使用 get 请求，至少不应该放到 path 中
 * 5、刷新页面时，若当前的页面是通过 post 请求得到的，则浏览器会提示用户是否重新提交。若是 get 请求得到的页面则没有提示
 * 6、get 请求的地址可以被保存为浏览器书签，post 不可以，因为浏览器打开书签是用地址栏打开的会成get请求，还有 post 请求传递的数据是在请求体里，所以数据也拿不到
 */
