/**
 * 浏览器有一个重要的安全策略，称之为【同源策略】
 * 其中，源 = 协议 + 主机 + 端口，两个源相同，称之为同源，两个源不同，称之为跨域
 * 
 * 同源策略是指：若页面的源和页面运行过程中加载的源不一致时，出于安全考虑，浏览器会对跨域的资源访问进行一些限制
 * 
 * 解决跨域的方式有：
 * 1、代理
 * 2、CORS
 * 3、JSONP
 * 
 * 代理适用的场景是：生产环境不发生跨域，但开发环境发生跨域。
 * 只需要在开发环境使用代理解决跨域即可
 * 原理：跨域只会在浏览器中产生，现在用一个中间层服务器(和浏览器页面路径是同源的)，然后用中间服务器去请求后端返回数据，中间服务器再返回数据给浏览器
 */
