/**
 * 所谓客户端缓存，就是某一次的响应结果保存在客户端中，而后续的请求仅需要从缓存中读取即可，极大的降低了服务器的处理压力
 * 
 * 使用版本号和 hash 缓存，是用于缓存 js 或 css，当 hash 变化时，缓存失效会从新获取
 * 这里是缓存的外链。没有缓存页面，如果把页面都缓存了，那即使修改了 hash 号也获取不到最新的，也是用的缓存的
 * 所以一般html页面不要缓存
 * 
 * Cache-Control: max-age=3600，缓存一小时
 * max-age=3600，缓存一小时
 * no-cache：告知客户端，你可以缓存这个资源，但是不要直接使用它。当你缓存之后，后续的每一次请求都需要附带缓存指令，让服务器告诉你这个资源没有过期
 * no-store：告知客户端，不要对这个资源做任何的缓存，之后的每一次请求都按照正常的普通请求进行。
 * 
 * Expires: 在 http1.0 版本中，通过 Expire 响应头来指定过期时间点的。Expire: Thu, 30 Apr 2023 23:38:30 GMT 在这个时间会过期
 * 
 * HTTP 响应码 304 Not Modified 是一种常见的 HTTP 状态码，表示客户端请求的资源在服务器上没有发生更改。
 * 因此，浏览器可以直接使用本地缓存的版本，而无需重新下载资源。
 */