/**
 * 建立连接（三次握手）
 * 销毁连接（四次挥手）
 * 
 * HTTP 和 TCP 的关系
 * HTTP：内容格式：消息头、消息体、状态码、请求方法
 * TCP：实现消息的可靠传输
 * HTTP 协议是对内容格式的规定，它使用了 TCP 协议完成消息的可靠传输
 * HTTP 协议只能由客户端发送，服务器没法主动推送消息给客户端
 * 每一次 HTTP 请求响应，都要先建立 TCP 连接（三次握手），然后完成请求响应，再销毁连接（四次挥手），这就导致每次请求响应都是相互独立的，无法保持状态
 */